<?php

namespace DummyNamespace;

use Alvin0\RedisModel\Model;

class DummyClass extends Model
{
    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = null;

    /**
     * The model's sub keys for the model.
     *
     * @var array
     */
    protected $subKeys = [];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    protected $casts = [];

    /**
     * The attributes that are mass assignable.
     *
     * @var array<string>
     */
    protected $fillable = [];
}
